DATABASE_URL="postgresql://postgres:1234@localhost:5432/paper_management?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jtprojeventmanagement@gmail.com  
SMTP_PASS=ugbz ncat jwtc pbuu
SMTP_FROM="Event Management <no-reply@jtprojeventmanagement@gmail.com>"